{
  "name": "greenfco-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "@anthropic-ai/sdk": "^0.30.0",
    "axios": "^1.7.7",
    "express-rate-limit": "^7.4.1",
    "pg": "^8.13.0"
  }
}
